server -> { (stm / location)* stm (stm / location)* }
location -> { (stm / location)* stm  (stm / location)* }
stm -> (del)+ server_name / listen / root / upload / err_page / max_body_size / methods / prohibit_methods / rewrite / cgi / cgi_bin / index / autoindex
server_name -> "server_name" ((del)+ word)+ (del)* ";\n"
listen -> "listen" (del)+ (ip / int_lit) (del)* ";\n"
root -> "root" (del)+ path (del)* ";\n"
upload -> "upload" (del)+ path (del)* ";\n"
err_page -> "err_page" (del)+ int_lit (del)+ path (del)* ";\n"
max_body_size -> "max_body_size" (del)+ int_lit (del)* ";\n"
methods -> "methods" (del)+ ("GET" / "POST" / "DELETE") (del)* ";\n"
prohibit_methods -> "prohibit_methods" (del)+ ("GET" / "POST" / "DELETE") (del)* ";\n"
rewrite -> "rewrite" (del)+ path (del)+ url (del)+ ("permanent" / "redirect") (del)* ";\n"
cgi -> "cgi" ((del)+ word)2 (del)* ";\n"
cgi_bin -> "cgi_bin" (del)+ path (del)* ";\n"
index -> "index" ((del)+ word)+ (del)* ";\n"
autoindex -> "autoindex" ("on" / "off") (del)* ";\n"
del -> '\t' / ' '
int_lit -> [0-9]+
word -> [a-z] / [A-Z] ([a-z] / [A-Z] / '.' / '-' / '_')*
path -> '/' (word ['/'])+
ip -> ([0-255] '.')3 [0-255] [':' int_lit]
url -> "http://" (word / ip) [path]
